**********************************************************************************
 MikuMikuDance用　東方Project 「紅美鈴(水着)」モデルデータ Ver.1.21
----------------------------------------------------------------------------------

 (C) 上海アリス幻樂団 ZUN氏

**********************************************************************************

【はじめに】

　　ダウンロードいただきありがとうございます。

　　紅美鈴の水着モデルデータです。

●内容物

  ①モデルデータ

　　　紅美鈴Ver1.21(シニョン＋ビキニ).pmx
　　　紅美鈴Ver1.21(シニョン＋ビキニ揺れ自重).pmx
　　　紅美鈴Ver1.21(シングルシニョン＋三角ビキニ).pmx
　　　紅美鈴Ver1.21(シングルシニョン＋三角ビキニ揺れ自重).pmx
　　　紅美鈴Ver1.21(ポニテ＋南半球な水着).pmx
　　　紅美鈴Ver1.21(ポニテ＋南半球な水着揺れ自重).pmx
　　　紅美鈴Ver1.21(ロング＋ビキニ).pmx
　　　紅美鈴Ver1.21(ロング＋ビキニ揺れ自重).pmx

　②モデル用テクスチャ

　　Body.spa, Body2a.bmp, Body3a.bmp, Body4a.bmp, Cgn.bmp, Ch1.spa, Dgn.tga, Eff.tga,
　　Eye.bmp, Eye2.bmp, Face.bmp, Face.spa, Hair.tga, MeHa.spa, MeRy.spa, Metal.spa,
　　Metal.sph, Ribbon_H.bmp, SBl.spa, SS.bmp, SS1～4.bmp, SSp.spa, toonS01～04.bmp,
　　toonS05bl.bmp, toonS05gr.bmp, toonS05pi.bmp, toonS05pu.bmp, toonS05ye.bmp

　③その他
　　_Readme_ENGLISH.txt
　　_読んでね(水着).txt(このファイルです)

　※①～②は、同じフォルダに配置してください。

●使用方法

　　モデルをMMDに読み込んでください。

　※ご利用のPC環境に応じてPMD/PMX版を選択してください。
　　可能であれば、肩、指、股関節の変形に破綻が少ないPMX版をおすすめします。
　　機能差はつけていません。

　※シェーダーの利用をおすすめします。
　　制作時は、AdultShaderS2(データP様)を使ってテクスチャを調整しています。
　　シェーダ利用時に肌の光沢が強すぎる場合は、顔及び肌の２材質のスフィアマップ定義(Face.spa,Body.spa)を
　　外してお試しください。

●モデルに関する注意事項

　①エッジ太さについて

　　0.2に設定済みです。

　②サイズについて

　　身長170cm相当でモデリングしています。(標準ミクVer.2.0を身長158cmと仮定)
　　身長差の大きいモデル用モーションを使う場合は、「フレーム位置角度補正」で
　　モーションを補正してください。

　③揺れ自重版について

　　モデルの上下動(ジャンプやおおきなステップ)の多いモーションにご利用ください。

　④モデルサイズ変更後のSDEF再設定について(PMX版のみ)

　　PMDE/PMXEの「サイズ変更」機能を使ってモデルサイズを変更した場合、
　　必ずSDEFを再設定してください。
　　設定しない場合、指、肘、肩、股関節の変形がおかしくなります。(PMDE0139、PMXE0216dで確認)

　　具体的手順

　　(1)プラグインを入手します
　　　　こちらにある「SDEF頂点選択プラグイン」(作者：でで様)をPMDEに組み込んでください。
　　　　これでSDEF設定されている頂点を一括選択できます。

　　　　http://www6.atwiki.jp/vpvpwiki/pages/228.html#id_feaaf884

　　(2)モデルを読み込み別名保存します
　　　　元のモデルを上書きするとそのモデルを使用したPMMが開けなくなる可能性が高くなりますので
　　　　必ず別名保存してください。

　　(3)プラグインを実行します
　　　　PMDView上でSDEF頂点が選択されます。

　　(4)選択頂点にSDEFを再設定します
　　　　PMDView > 「編集」>「ウェイト関連」>「選択頂点をSDEF設定」

　　(5)保存してください

　⑤Tスタンスへの変更について

　　モデルを編集する場合、腕を水平にすると便利な場合があります。
　　このモデルは、

　　腕：30度
　　肩：5度

　　のZ軸回転で水平にできます。

　⑥モーション流用時の上目/下目の補正について

　　他モデルで作られたモーションを流し込んだ場合、本モデルとの目の構造やボーン位置の違いによって
　　上目、下目になる場合があります。その場合、目の「角度上」及び「角度下」モーフでそれぞれ
　　瞳のX軸で最大10度補正できます。但し、擬似的な方法ですので違和感を完全に解消できない場合が
　　あります。必要に応じて「表情大きさ補正」や表情データの修正を行ってください。

　⑦涙モーフについて

　　涙の上下、幅モーフは、涙が表示されている場合にのみ有効です。
　　涙を表示(前後調整の役目もかねています)させた後に、位置や幅を調整してください。

　⑧テクスチャファイルサイズの調整について
　　水着テクスチャサイズが大きいため、必要に応じてサイズを512X512に縮小してください。
　　また、不要なテクスチャファイルは削除してください。

　⑨水着のToonについて

　　水着のテクスチャや色を変え、陰色がおかしい場合はToonを変更してください。

　　例えば、青色の水着なのに陰色がピンク等のありえない組み合わせになっている場合があります。
　　その場合は、水着材質の「Toon」テクスチャを変更すればOKです。

　　水着に応じて自作をおすすめしますが、難しい場合は、次の6種類を準備していますのでお試しください。

	・黒/グレー系水着	→「ToonS01.bmp」
	・青系水着		→「ToonS05bl.bmp」
	・緑系水着		→「ToonS05gr.bmp」
	・ピンク系水着		→「ToonS05pi.bmp」
	・紫系水着		→「ToonS05pu.bmp」
	・黄色系水着		→「ToonS05ye.bmp」

●お借りしたもの

　　胸の物理演算には、nakao様のN式おっぱいボーン構造を使わせていただきました。
　　英文Readmeは、つだしげ様の例文を抜粋のうえ、一部変更して使わせていただきました。
　　ありがとうございます。

●謝辞

　　モデル制作にあたり、デザインや調整に丁寧にアドバイスをいただいたY氏、テスト、応援いただいた
　　常夏水着工房コミュニティやSNSの皆さん、ニコ動、Youtubeの視聴者の皆さんに御礼申し上げます。

●追加データについて(別途ダウンロードが必要です)

　　・オリジナル水着テクスチャ制作用テンプレート
　　　PSD形式の水着テクスチャテンプレートをご利用ください。

　　・組立キット
　　　プリセットの8モデル以外の髪、水着、胸の揺れの組み合わせを作る場合にご利用ください。
　　　DLKeyはパチュリーVer1.00配布動画(http://www.nicovideo.jp/watch/sm18976107)の投稿者コメをご覧ください。

●使用上の注意事項について

　・上海アリス幻樂団東方Project二次創作ガイドラインを守ってお使いください。
　・ご使用は自己責任にてお願いします。
　　使用により生じたいかなるトラブルについても作者は責任を負いません。
　・権利者様やMMD開発者、関係者様に迷惑のかからない範囲でご使用ください。
　・例え上記範囲内であっても、過度に公序良俗に反した使い方や誹謗中傷、性的描写、R-18をはじめとして
　　多くの方が不快と感じる使い方を禁止します。
　・改造の有無を問わず、MMD(後続含む)及び関連ツールで使用可能な形式(※)以外へのデータ変換を禁止します。
　　但し、最終利用形態がMMD及びMMD関連ツールの場合は創作過程で一時的に他形式へ変換しても構いません。
　　※本モデル配布時点でPMD及びPMXのみ

●商用利用について

　商用利用を禁止します。

　但し、同人活動等の利益を目的としない(趣味の範囲の)活動における制作実費相当価格での
　頒布物への利用(その宣伝活動を含む)は構いません。(「使用上の注意事項」は遵守ください)

●データの二次配布について

　二次配布を禁止します。

●データの改変及びその配布について(※)

　改変は自由にやっていただいてかまいませんが、
　改変したデータの配布及び改変の有無を問わず一部を流用したデータの配布は禁止します。

　※モデルの目的や用途によって変わります。各モデルに付属の説明書でご確認ください。

●履歴
----------------------------------------------------------------------
2013/03/29  Ver.1.21公開
			●使用上の注意事項を変更
			　使用禁止対象を追加。改変及び一部流用したデータを配布禁止に変更しました。
			●表情の左右をキャラ視点に変更
			　標準ミクでのモーション配布が減ってきていることや目、涙ボーンとの左右逆転が
			　混乱の原因となってきたため変更しました。
			●ボディバランスの修正
			　体の厚み方向にボリュームを追加、腰の位置を持ち上げ、手首から先を修正しました。
			●靴の削除
			●胸の持ち上げ
			　胸の揺れ強化のため、物理ONで垂れる分を予め持ち上げました。
			●胸物理の変更
			　物理設定を全面変更し、揺れ自重版を追加しました。
			●口内(歯除く)を顔材質から分離
			　エフェクト対応のため顔材質から分離させました。
			●ヘアスタイルの追加
			　シニョン、シングルシニョン、ポニテを追加しました。
			●グルーヴボーンの追加
			●水着のデザインを変更
			●イヤリングのデザインを変更
			●腕捩、手捩ボーンと回転連動ボーンの並び順を修正
			　リストの並びが子→親の順になっていました。
---------------------------------------------------------------------------
2012/05/07  Ver.1.20公開中止
---------------------------------------------------------------------------
2012/03/15  Ver.1.20公開(三角ビキニ)
2012/01/31  Ver.1.20公開(ビキニ、南半球な水着)
---------------------------------------------------------------------------
2012/03/14  Ver.1.20完成(三角ビキニ)
2012/01/26  Ver.1.20完成(ビキニ、南半球な水着)
---------------------------------------------------------------------------
2012/03/12  モデリング開始(三角ビキニ)
2012/01/24  モデリング開始(ビキニ、南半球な水着)
---------------------------------------------------------------------------
モデリング：アールビット
arlvit_n2@hotmail.co.jp
